{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://url-shortener-46b7.onrender.com/api/:path*"
        },
        {
            "source": "/:code([a-zA-Z0-9_-]{3,20})",
            "destination": "https://url-shortener-46b7.onrender.com/:code"
        }
    ]
}